% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{Protocol} & No. of Nodes & Avg. Throughput (Kbps) & Avg. ETE Delay (ms) & \multicolumn{1}{l|}{Avg. PDF (\%)} \\ \hline
\multirow{3}{*}{HWMP}          & 4            & 8.48672                & 0.954314            & 100                                \\ \cline{2-5} 
                               & 9            & 8.48672                & 21.2756             & 100                                \\ \cline{2-5} 
                               & 16           & 8.48672                & 13.3219             & 89.16                              \\ \hline
\multirow{3}{*}{OLSR}          & 4            & 8.48982                & 0.818964            & 100                                \\ \cline{2-5} 
                               & 9            & 8.48855                & 18.4553             & 100                                \\ \cline{2-5} 
                               & 16           & 8.48855                & 5.82103             & 94.87                              \\ \hline
\multirow{3}{*}{AODV}          & 4            & 8.48672                & 24.5282             & 100                                \\ \cline{2-5} 
                               & 9            & 8.48672                & 27.7124             & 100                                \\ \cline{2-5} 
                               & 16           & 8.48672                & 47.7594             & 93.3                               \\ \hline
\end{tabular}
\caption{My caption}
\label{my-label}
\end{table}
